<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turky's Incubator</title>
    <link rel="stylesheet" href="C:\Users\harsh\Desktop\007\WEB DEV\Code with Harry\Tutorials\form_harsh.css">

    <style>
        body
        {
            background-color: lightblue;
        }
.container
        {
            color: black;
            font-size: 20px;
        }
li
        {
            list-style: none;
            padding: 20px 20px;
        }
header
        {
            display: flex;
            flex-direction: column;
        }
.container
        {
            display: flex;
            margin: 0px;
            padding: 0px;
            color: black;
        }
.container li a
        {
            color: black;
            margin: 0px;
            padding: 0px;
            margin-left: 100px;
        }
.abc
    {
        box-sizing: border-box;
        box-shadow: mediumblue;
        padding-right: 100px;
        padding-left: 100px;
        margin: 30px;
        color: black;
        border: 5px solid darkslategray;
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
    }
.hello
{
    text-align: center;
    font-style:inherit;
}
.img1
    {
        height: 12%;
        width: 15%;
        border-image: round;
        border: 3px solid gray;    
        border-radius: 5px;
        float: right;
    }
    .img2
    {
        height: 12%;
        width: 15%;
        border-image: round;
        border: 3px solid gray;    
        border-radius: 5px;
        float: right;
    }
h3
{
    color: blacks;
    padding: 60px 60px 60px 60px;
    margin: 20px;
    display: flex;
    margin-right: 10px;
    border: 5px solid darkcyan;
    border-radius: 10px;
}
h3
{
    color: blacks;
    padding: 60px 60px 60px 60px;
    margin: 20px;
    display: flex;
    margin-right: 10px;
    border: 5px solid darkcyan;
    border-radius: 10px;
} 
.qoute
{
    text-align: center;
    font-style: italic;
    font-weight: 10em;
    font-weight: bolder;
    padding: 20px 20px 20px 20px ;
    padding-bottom: 80px;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.cu
{
    text-align: center;
    padding-bottom: 30px;
    font-weight: 900;
}
input[type="text"],
input[type="tel"],
input[type="email"],
select,
textarea
{
    text-align: center;
    width: 30%;
    font-size: 20px ;
    padding: 12px;
    border: 10px solid #ccc;
    border-radius: 5px;
    margin: 5px;
}
.submit
    {
        cursor: pointer;
        background-color: lightskyblue;
        text-align: center;
        width: 30%;
        padding: 12px;
        /* border: 10px solid #ccc;
        border-radius: 5px; */
        margin: 5px;

    }

    </style>
</head>

<body>
    <header>
        <nav class="item">
            <ul class="container">
                <h2 class="abc">TURKY</h2>

                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="hello">
        Hello, I am Harsh Turakhia!
    </h1>
    <hr>
    <br><br>

    <img class="img1" src="C:\Users\harsh\Desktop\Code with Harry\images\harsh2.jpg" alt="alternatetext">

    <h3>
        About Studies!
        <br><br>
        I was born on 2nd Oct 2002. I was grown up in my hometown Junagadh.
        I studied in R. S. Kalaria from LKG to Std. 8th. <br> I was pretty good in studies.
        I also got few trophies in Sports. Then I went to Javiya School for 9th & 10th Std.
        <br> I got 89.66% in 10th boards. Then I choose science stream for 11th & 12th at
        Bliss Academy. <br> I got 69.67% in 12th board. This was my journey from childhood to 12th Std.
    </h3>

    <br><br><br>

    <img class="img2" src="C:\Users\harsh\Desktop\Code with Harry\images\harsh2.jpg" alt="alternatetext">

    <h3>
        About Higher Studies!
        <br><br>
        Then I went to LDRP for higher studies at Gandhinagar.
        I want to pursue my career in Computer Engineering.
        I am bit more interested in Web Development.

    </h3>

    <br><br><br>

    <img class="img2" src="C:\Users\harsh\Desktop\Code with Harry\images\harsh2.jpg" alt="alternatetext">

    <h3>
        About Hobbies!
        <br><br>
        I would like to spend my free time playing Cricket, Football, Mobile games.
        I also like to exercise & cycle at morning.
        I like to read books, travel around and spend time with nature.
        Meditation is also major part of my life.
    </h3>

    <br><br><br><br><br>
    <h2 class="qoute">
        HARDWORK ALWAYS PAYS OFF!
    </h2>

    <hr>

    <footer class="end">
        <form action="">
            <h2 class="cu">Contact Me</h2>

            <p>Name: <input type="text" required name="name"> </p>
            <p>E-mail: <input type="email" required name="email"> </p>
            <p>Number: <input type="tel" required name="number" maxlength="11"> </p>
            <p>Message <textarea name="message" id="message" cols="2" rows="2" required></textarea></p>
            <button class="submit">Submit</button>
        </form>

    </footer>
</body>

</html>