<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML</title>
    </head>
    <style>
        body
        {
            background: url('C:/Users/harsh/Desktop/Code with Harry/images/abc.jpg');
        }
        .container
        {
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 5px solid black;
            text-align: center;
            margin: 0px;
        }
        .container
        {
            background-color: lightskyblue;
        }
       .btn
       {
           padding-bottom: 5px;
           padding-left: 10px;
           padding-right: 10px;
           margin: 5px;
           border-radius: 5px;
           cursor: pointer;
       }
    </style>
    <body style="background-image: url(C:\Users\harsh\Desktop\Code with Harry\images\h1.jpg);">
        <nav>
            <button class="btn">Home</button>
            <button class="btn">About Us</button>
            <button class="btn ">Contact Us</button>
        </nav>

    <br>

    <div class="container">
        <h1 class="abc">Mon Cheeky</h1>
    </div>
        
    </body>
</html>