<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Trans Power</title>
    </head>
    <style>
        body
        {
            background-color: palevioletred;
        }
        .container
        {
            border: purple solid 5px;
            margin: 5px;
            padding: 5px;
            height: 50px;
            width: 100px;
            background-color: cornflowerblue;
        }
        .h2
        {
            height: 50px;
            font-size: xx-large;
            font-style: italic;
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
    <body>
        <nav>
            <button class="container">Home</button>
            <button class="container">Info</button>
            <button class="container">Contact us</button>
            <button class="container">Help</button>
        </nav>
        <marquee behavior="alternate" direction="left" scrollampount="50">
            <h2 class="h2">Trans Power</h2>

        </marquee>
        
    </body>
</html>