<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Visibility and Z-index</title>
    </head>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            border: 5px solid lightsalmon;        }
        #box1
        {
        position: relative;
        top: 30px;
        background-color: aqua;     
        }
        #box2
        {
            /*  hide the element and its shape also*/
            /* display: none; */

            /* hide the element but show its space */
            /* visibility: hidden; */
            position: relative;
            top: 10px;
            background-color: red;        }
        #box3
        {
            background-color: black;        }
        #box4
        {
            background-color: blue;        }
        
    </style>
    <body>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        
    </body>
</html>