<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pseudo Selector and More Designing</title>
    </head>
    <style>
        .container
        {
            border: 5px solid rgb(224, 82, 82);
            background: rgb(70, 231, 132);
            width: 600px;
            border-radius: 15px;
        }
        .btn
        {
            padding: 5px;
            border: none;
            cursor: pointer;
            background-color: rgb(236, 184, 223);
            font-size: 15px;
            border-radius: 10px;
        }
        a
        {
            text-decoration: none;
        }
        a:hover
        {
            color: rgb(56, 9, 9);
        }
    </style>
    <body>
        <div class="container" id="cont1">
            <h3>
                This is h3 tag
            </h3>
            
            <p>
                This is paragraph tag which is also known as paragraph tag used in HTML.
            </p>

            <a href="" class="btn">
                Read more guys!
            </a>

            <br>
            <br>

            <button class="btn">Contact us</button>
        </div>
    </body>
</html>