<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Position</title>
        <!-- postion, sticky, static(default), absolute, relaitve -->
    </head>
    <style>
        .container
        {
            border: 5px solid lightseagreen;
            height: 2500px;
            background-color:orchid;
        }
        .box
        {
            display: inline-block;
            border: 2px solid lightpink;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        #box3
        {
            /* relative to its previous section */
            /* position: fixed;
            right: 5px;
            bottom: 5px; */
            position: sticky;
            top: 5px;
            /* top: 35px;
            left: 100px; */
        }
    </style>
    <body>
        <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    </body>
</html>