<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Display Property</title>
    </head>
    <style>
        header
        {
            margin: auto;
            border: 3px solid red;
            width: 15%;
        }
        img
        {
            margin: auto;
            display: block;
            width: 100px;
        }
        h3
        {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        .box
        {
            margin: 5px solid lightblue;
            padding: 2px;
            display: block;

        }
    </style>
    <body>
        <header class="top">
            <img src="C:\Users\harsh\Desktop\Apna College\HTML\Images\Tenet.jpg" alt="">            
            <h3>This is welcome to Harsh's Vlog</h3>
        </header>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum labore suscipit voluptate, ut sunt ab voluptatibus, ducimus odio illo numquam pariatur nisi officiis, nemo incidunt beatae explicabo nulla eligendi? Doloremque!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum labore suscipit voluptate, ut sunt ab voluptatibus, ducimus odio illo numquam pariatur nisi officiis, nemo incidunt beatae explicabo nulla eligendi? Doloremque!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum labore suscipit voluptate, ut sunt ab voluptatibus, ducimus odio illo numquam pariatur nisi officiis, nemo incidunt beatae explicabo nulla eligendi? Doloremque!</p>
        </div>

    </body>
</html>