<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Alignment</title>
        <style>
            *
            {
                box-sizing: border-box;
            }
            body
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: medium;
            }
            .container
            {
                background-color: rgb(72, 182, 226);
                width: 550px;
                border: 5px solid rgb(228, 64, 228);
                margin: 5px;
            }
            .items
            {
                border: 5px solid lightgreen;
                margin: 30px;
                padding: 4px 4px;
                background: rgb(43, 115, 231);
            }
            #fruits
            {
                float: left;
                width: 45%;
            }
            #computer
            {
                float: left;
                width: 45%;
            }
            #stationary
            {
                clear: both;
                float: left;
                width: 90%;
            }
            p, h3
            {
                text-align: center;
                /* text-align: left; */
                /* text-align: justify; */
                /* text-align: end; */
            }
            .content
            {
                margin: 5%;
                padding: 10px;
                text-align: center;
                font-size: xx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1 class="content">
            Welcome Mr. Harsh Turakhia!
        </h1>
        <div class="container">
            <div id="fruits" class="items">
                <h3>Fruits</h3>
                <p id="fruitspara" class="para">
                    This is fruits paragraph
                </p>
            </div>

            <div id="Computer" class="items">
                <h3>Computer Parts</h3>
                <p id="computerpara" class="para">
                    This is Computer paragraph
                </p>
            </div>

            <div id="Stationary" class="items">
                <h3>Stationary</h3>
                <p id="stationarypara" class="para">
                    This is Stationary paragraph
                </p>
            </div>
        </div>
    </body>
</html>