<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML</title>
    </head>
    <style>
        body
        {
            background-color: black;
        }
        #box
        {
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: all;
            transition-delay: 1s;
            border-radius: 30px;
        }
        #box:hover
        {
            background-color: darkblue;
            height: 300px;
            width: 300px;
            font-size: 40px;
            border-radius: 30px;
        }
        h3
        {
            color: white;
        }
        
    </style>

    <body>

        <h3>This is CSS Transition Tutuorial</h3>

        <div class="container">
            <div id="box">
                This is my Box
            </div>
        </div>

    </body>
</html>