<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Keyframes and Animations</title>
    </head>
    <style>
        .container
        {
            background-color: lightskyblue;
        }
        .box
        {
            background-color:lightgreen;
            width: 250px;
            color:darkblue;
            text-align: center;
            font-size: x-large;
            height: 250px;
            position: relative;
            /* animation-name: harsh1; */
            animation-name: harsh2;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* animation: animation-name animation-duration animation-timing-function animation-delay 
            animation-iteration-count animation-fill-mode; */
            animation: harsh2 5s ease-in 1s 6 backwards;
        }
        @keyframes harsh2 
        {
            0%
            {
                    top: 0px;
                    left: 0px;
            }
            25%
            {
                    top: 250px;
                    left: 0px;
            }
            75%
            {
                    top: 250px;
                    left: 250px;
            }
            100%
            {
                    top: 0px;
                    left: 250px;
            }
                
        }
        /* @keyframes harsh1
        {
            from
            {
                width: 200px;
            }
            to
            {
                width: 1200px;
            } 
        } */
    </style>
    <body>
        <div class="container">
            <div class="box">
                Harsh Turakhia!
            </div>
        </div>
        
    </body>
</html>