<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Media Query</title>
    </head>
    <style>
        .box
        {
            font-size: 30px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px)
        {
            #box1
            {
                display: block;
                background-color: cyan;
            }
        }

        @media (min-width:300px) and (max-width:500px)
        {
            #box2
            {
                display: block;
                background-color: lime;
            }
        }

        @media (min-width:500px) and (max-width:800px)
        {
            #box3
            {
                display: block;
                background-color: yellow;
            }
        }

        @media (min-width: 800px)
        {
            #box4
            {
                display: block;
                background-color:darkblue;
            }
        }
    </style>
    <body>
        <div class="box" id="box1">I am harsh</div>
        <div class="box" id="box2">I am khushi</div>
        <div class="box" id="box3">I am vipesh</div>
        <div class="box" id="box4">I am dharini</div>
    </body>
</html>